name=UniversalFingerprint
version=1.0.0
author=Sourabh Kumar Gupta rajuhuptaooooo@gmail.com
maintainer=Sourabh Kumar Gupta rajuhuptaooooo@gmail.com
sentence=Universal fingerprint library supporting multiple sensor types with full memory utilization
paragraph=Supports AS608, R307, GT-511C3 and other fingerprint sensors with automatic detection and full template management. Features include auto-detection of sensor type, complete database scanning, LED control, and efficient memory usage for different sensor capacities (162-1000 templates).
category=Sensors
url=https://github.com/JOYBOY-3/UniversalFingerprint
architectures=*
depends=Adafruit Fingerprint Sensor Library
includes=UniversalFingerprint.h
license=MIT