; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library@^1.2.1

[env:uno]
board = uno
monitor_speed = 115200

[env:nano]
board = nanoatmega328
monitor_speed = 115200

[env:megaatmega2560]
board = megaatmega2560
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200

; Test environments
[env:test_native]
platform = native
lib_deps = 
    adafruit/Adafruit Fingerprint Sensor Library@^1.2.1
test_framework = unity

; Library examples
[env:example_basic]
board = uno
monitor_speed = 115200
src_filter = +<examples/01_BasicEnrollment>

[env:example_database]
board = uno
monitor_speed = 115200
src_filter = +<examples/02_FullDatabaseManager>

; Build flags for optimization
build_flags = 
    -Wall
    -Werror
    -O2
    -DNDEBUG

; Upload settings
upload_port = auto
upload_speed = 115200